
## PART 3 EXERCISES

  - 📝 =\> TODO

  - 🎉 =\> SUCCESS

> Notes: the project with the “answers” to this exercise will be
> released on the repo during the break

-----

📝 Create a new CSS file

🎉 `fs::dir_tree("inst/app/www")` now contains a CSS file

-----

📝 Change the h3 color

📝 Add a background image or color

📝 On hover, the h3 should change color

-----

📝 Add a JavaScript event so that when you click on the plot, a
JavaScript alert shows.

📝 Create a button that hides/shows the plot.

📝 Create a new JavaScript handler, so that when you change the `type`, a
JavaScript alert shows with the number of rows of the filtered result.

🎉 When you launch the app, it should look like:

<http://connect.thinkr.fr/joburg3/>

-----
